--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

onehandmelee_speed_ring_comp = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "One Handed Weapon Speed Ring Component",
	directObjectTemplate = "object/tangible/component/clothing/jewelry_setting.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"onehandmelee_speed", 5}}
}

addLootItemTemplate("onehandmelee_speed_ring_comp", onehandmelee_speed_ring_comp)
