--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

onehandmelee_accuracy_ring_comp = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "One Handed Weapon Accuracy Ring Component",
	directObjectTemplate = "object/tangible/component/clothing/jewelry_setting.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"onehandmelee_accuracy", 5}}
}

addLootItemTemplate("onehandmelee_accuracy_ring_comp", onehandmelee_accuracy_ring_comp)
