--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

junk_rare = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "drum_storage_container", weight = 588235},
		{itemTemplate = "plain_crate_01_container", weight = 588235},
		{itemTemplate = "adv_vehicle_module_junk", weight = 588235},
		{itemTemplate = "adv_vehicle_structure_frame_junk", weight = 588235},
		{itemTemplate = "disperser_junk", weight = 588235},
		{itemTemplate = "extended_fuel_tanks_junk", weight = 588235},
		{itemTemplate = "mass_driver_junk", weight = 588235},
		{itemTemplate = "launcher_pod_junk", weight = 588235},
		{itemTemplate = "proton_torpedo_array_junk", weight = 588235},
		{itemTemplate = "laser_cannon_junk", weight = 588235},
		{itemTemplate = "proton_torpedo_array_junk", weight = 588235},
		{itemTemplate = "storage_bay_junk", weight = 588235},
		{itemTemplate = "weapon_array_junk", weight = 588235},
		{itemTemplate = "weapon_link_junk", weight = 588235},
		{itemTemplate = "moldy_plant_junk", weight = 588235},
		{itemTemplate = "blaster_cannon_junk", weight = 588235},
	}
}

addLootGroupTemplate("junk_rare", junk_rare)
