drall_patriot_pygmy_exp = Creature:new {
	objectName = "@mob/creature_names:drall_pygmy",
	customName = "Drall Pygmy (a Drall Patriot)",
	socialGroup = "drall",
	faction = "drall",
	level = 80,
	chanceHit = 90,
	damageMin = 4600,
	damageMax = 6660,
	baseXp = 1000,
	baseHAM = 10000,
	baseHAMmax = 12000,
	armor = 3,
	resists = {10,10,10,10,10,10,10,10,5},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 80,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + KILLER,
	optionsBitmask = AIENABLED,
	diet = CARNIVORE,

	templates = {"object/mobile/drall_female.iff"},
	lootGroups = {},
	scale = 0.4,
	weapons = {"primitive_weapons"},
	conversationTemplate = "",
	reactionStf = "@npc_reaction/military",
	attacks = merge(brawlermaster,pikemanmaster,fencermaster)
}

CreatureTemplates:addCreatureTemplate(drall_patriot_pygmy_exp, "drall_patriot_pygmy_exp")
