includeFile("../custom_scripts/loot/items/components/structure/exceptional_heavy_harvesting_mechanism.lua")
includeFile("../custom_scripts/loot/items/components/structure/exceptional_ore_mining_unit.lua")
includeFile("../custom_scripts/loot/items/components/structure/exceptional_turbo_fluidic_drilling_pumping_unit.lua")
includeFile("../custom_scripts/loot/items/components/structure/experimental_heavy_harvesting_mechanism.lua")
includeFile("../custom_scripts/loot/items/components/structure/experimental_ore_mining_unit.lua")
includeFile("../custom_scripts/loot/items/components/structure/experimental_turbo_fluidic_drilling_pumping_unit.lua")
includeFile("../custom_scripts/loot/items/components/structure/modified_fluidic_drilling_pumping_unit.lua")
includeFile("../custom_scripts/loot/items/components/structure/modified_harvesting_mechanism.lua")
includeFile("../custom_scripts/loot/items/components/structure/modified_light_ore_mining_unit.lua")
