--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

liths_pearls = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "polearm_vibro_axe_stun", weight = 10000000}
	}
}

addLootGroupTemplate("liths_pearls", liths_pearls)
