--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

liths_pearl = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Litherial's Krayt Testicle",
	directObjectTemplate = "object/tangible/component/weapon/lightsaber/lightsaber_module_krayt_dragon_pearl.iff",
	craftingValues = {
		{"mindamage",200,200,0},
		{"maxdamage",200,200,0},
		{"attackspeed",-4,-4},
		{"woundchance",100,100,100},
		{"hitpoints",10000,14000,0},
		{"attackhealthcost",0,-11,0},
		{"attackactioncost",0,-11,0},
		{"attackmindcost",0,-11,0},
		{"forcecost",20,20,0},
		{"color",31,31,0},
		{"quality",6,6,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("liths_pearl", liths_pearl)
